# blog-post

./: package-lock.json
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
app/about/: page.tsx
app/create/: page.tsx
app/post/[id]/: page.tsx
app/register/: page.tsx
blogNest/blogNest/: .gitignore  pom.xml
blogNest/blogNest/src/main/java/com/example/blogNest/: BlogNestApplication.java
blogNest/blogNest/src/main/java/com/example/blogNest/domain/Repository/: BlogRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  UserRepository.java
blogNest/blogNest/src/main/java/com/example/blogNest/domain/blog/: AuthController.java  BlogRepository.interface  BlogService.interface  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java  SecurityFilterChain.java  User.java  UserRepository.java  UserService.java
blogNest/blogNest/src/main/java/com/example/blogNest/domain/config/: CloudinaryConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
blogNest/blogNest/src/main/java/com/example/blogNest/domain/model/entity/: AuditableEntity.java  Blog.java  Blogtag.java  Category.java  Comment.java  Follow.java  Like.java  Notification.java  Tag.java  User.java  Userprofile.java
blogNest/blogNest/src/main/java/com/example/blogNest/domain/model/enums/: BlogStatus.java  NotificationType.java  Role.java
blogNest/blogNest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
blogNest/blogNest/src/test/java/com/example/blogNest/: BlogNestApplicationTests.java
components/: footer.tsx  navbar.tsx  post-card.tsx
components/auth/: login-form.tsx  register-form.tsx  social-login-buttons.tsx
contexts/: auth-context.tsx  blog-context.tsx
lib/: blog-data.tsx
